*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(26, 26, 27);
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    background: rgb(229, 229, 233);
    grid-template-columns: 150px 1fr;
    grid-template-rows: 70px minmax(900px 1fr) 200px;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
}

.header{
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    grid-area: header;
   
    
}

.header figure {
    height: 60px;
}

.header img{
    height: 100%;
}

header ul{
    display: flex;

}
header li {
    list-style: none;
    margin: 0 10px;
    font-size: 1.5rem;
}



.sidebar{
    grid-area: sidebar;
    background: red;
    width: 100%;

   

}

.sidebar figure {
    width: 100px;
    margin: 0 auto;
}

.sidebar img {
    width: 100%;
    border-radius: 50%;
    margin: 15px auto;
}


.main  {
   
    grid-area: main;
    
}

main .titulo    {
    text-align: center;
    padding: 20px;
    /* max-height: 100px; */
}

main p    {
    text-align: center;
    padding: 20px;
    /* max-height: 100px; */
}



footer {
    grid-area: footer;
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
    align-items: center;

}

.icon {
    font-size: 40px;
    color: rgb(20, 20, 160);
}